BW_DOMAIN=bitwarden.kacper.stream

BW_DB_PROVIDER=mariadb
BW_DB_SERVER=bitwarden-db-1
BW_DB_DATABASE=bitwarden_vault
BW_DB_USERNAME=bitwarden
BW_DB_PASSWORD=<db-password>

BW_INSTALLATION_ID=<id>>
BW_INSTALLATION_KEY=<key>>

# Mail
globalSettings__mail__replyToEmail=<account>@<your domain>
globalSettings__mail__smtp__host=<mail subdomain>.<your domain>
globalSettings__mail__smtp__port=465
globalSettings__mail__smtp__startTls=true
globalSettings__mail__smtp__ssl=true
globalSettings__mail__smtp__username=<account>@<your domain>
globalSettings__mail__smtp__password=<password>
